# PORT
LOGIC.PORT=8000
ADMIN.PORT=8100
PAY.PORT=8300
WEB.PORT=8500
TASK.PORT=8510
OPERATE.PORT=8550
H5.PORT=8600
OA.PORT=8700
CHAT_SERVER.PORT=8900
CHAT_CLIENT.PORT=8910

# Server Env (dev/prod)
SERVER.ENV = dev